buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
        codahaleMetricsVersion = "3.0.1"
        httpClientVersion = "4.5.2"
        metricsSpringVersion = "3.0.1"
    }

	repositories {
		mavenCentral() 
    }
	
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
	compile "org.apache.httpcomponents:httpclient-cache:${httpClientVersion}"
	compile "com.codahale.metrics:metrics-core:${codahaleMetricsVersion}"
	compile "com.codahale.metrics:metrics-logback:${codahaleMetricsVersion}"
	compile "com.codahale.metrics:metrics-httpclient:${codahaleMetricsVersion}"
	compile "com.codahale.metrics:metrics-jvm:${codahaleMetricsVersion}"
	compile "com.codahale.metrics:metrics-healthchecks:${codahaleMetricsVersion}"
	compile "com.codahale.metrics:metrics-jetty8:${codahaleMetricsVersion}"
	compile "com.ryantenney.metrics:metrics-spring:${metricsSpringVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

bootRun {
    systemProperties = System.properties
}
